<?xml version="1.0" encoding="utf-8"?>
<com.remirran.digitalmenu.MenuImage xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_table_img" 
        android:contentDescription="@string/main_text_img_desc"
        android:adjustViewBounds="true"
    	android:scaleType="centerCrop"
    	android:onClick="onTableImageClick"
        android:layout_width="503dp"
    	android:layout_height="fill_parent"/>