<?xml version="1.0" encoding="utf-8"?>
<com.HorizontalPager.dynamicPaging.HorizontalPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_weight="3"
	android:layout_height="fill_parent"
	android:id="@+id/table_pager"
	android:scrollbarFadeDuration="0">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:id="@+id/fake_content">
	</LinearLayout>
</com.HorizontalPager.dynamicPaging.HorizontalPager>