<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<LinearLayout 
	    android:id="@+id/main_title_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#555555"
	    android:padding="3dp">
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="horizontal"
    	android:id="@+id/main_center"
    	android:baselineAligned="false"
    	android:weightSum="4">
    	<RelativeLayout 
    	    android:layout_width="0dp"
    		android:layout_height="fill_parent"
    		android:layout_weight="1">
			<ListView 
				android:id="@+id/main_list_layout"				
	   			android:layout_height="fill_parent"
	   			android:layout_width="fill_parent"
	   			android:scrollbarStyle="outsideInset"
	   			android:scrollbarFadeDuration="0"
	   			android:layout_alignParentTop="true"
	   			android:layout_above="@+id/main_text_confirm"
	   			android:orientation="vertical">
			</ListView>
			<ListView 
				android:id="@+id/main_order_layout"				
	   			android:layout_height="wrap_content"
	   			android:layout_width="fill_parent"
	   			android:layout_alignParentBottom="true"
	   			android:layout_below="@+id/main_text_confirm"
	   			android:orientation="vertical">
			</ListView>
			<LinearLayout
			    android:layout_height="wrap_content"
			    android:layout_width="fill_parent"
			    android:layout_centerVertical="true"
			    android:id="@+id/main_text_confirm">
				<TextView 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/main_text_confirm"
					style="@style/DigitalMenu.Main.TitleButton"/>
			</LinearLayout>
		</RelativeLayout>
		<LinearLayout 
		    android:layout_width="0dp"
    		android:layout_height="fill_parent"
    		android:id="@+id/main_data"
    		android:layout_weight="3">
		</LinearLayout>
	</LinearLayout>
</LinearLayout>