<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/main_table_item"
    android:layout_height="fill_parent">
	<com.remirran.digitalmenu.MenuImage 
        android:id="@+id/main_table_img" 
        android:contentDescription="@string/main_text_img_desc"
        android:adjustViewBounds="true"
    	android:scaleType="centerCrop"
    	android:onClick="onTableImageClick"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_centerInParent="true"/>
	<LinearLayout android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:background="@drawable/corners_table_img_bottom"
	    android:gravity="center_vertical"
	    android:weightSum="9"
	    android:minHeight="65dip">
	    <TextView android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:id="@+id/main_table_name"
	        android:textSize="24sp"
	        android:textColor="#000000"
	        android:paddingLeft="4dip"
	        android:layout_gravity="center"
	        android:layout_weight="5"/>
	    <TextView android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:id="@+id/main_table_price"
	        android:textSize="24sp"
	        android:textColor="#000000"
	        android:gravity="center"
	        android:layout_gravity="center"
	        android:layout_weight="2"/>
	    <Button style="@style/DigitalMenu.Main.ButtonAdd"
	        android:text="@string/add"
	        android:id="@+id/main_table_item_add_button"
	        android:onClick="onTableImageButtonClick"/>
	</LinearLayout>
</RelativeLayout>